<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bell</title>
</head>
<body>
    <section id="home">
    <div class="preheader">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="images/logo.png" alt="">
                        <h1>A theme with personality</h1>
                        <h5>This is powerful theme with some great features that you can use in your future projects</h5>
                        <a href="#about">Get Started Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="about">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img src="images/logo-nav.png" alt="">
                </div>
                <div class="col-md-7">
                    <ul>
                        <li><a class="button-nav" href="#about">About Us</a></li>
                        <li><a class="button-nav" href="#features">Features</a></li>
                        <li><a class="button-nav" href="#portfolio">Portfolio</a></li>
                        <li><a class="button-nav" href="#team">Team</a></li>
                        <li><a class="button-nav" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a class="button-media" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="button-media" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="button-media" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="about">
        <div class="container">
            <h1>About Bell Theme</h1>
            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dignissimos cum doloremque quas temporibus possimus maiores labore. Necessitatibus quo neque nostrum quod ducimus, reiciendis distinctio, nam ea, iure modi dignissimos.</h5>

            <div class="row">
                <div class="col-md-3">
                    <div class="circle">
                        <div class="circle2">
                            <div class="circle3">
                                <p>50</p>
                            </div>
                            <p>Satisfied <br> Customers</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="circle">
                        <div class="circle2">
                            <div class="circle3">
                                <p>50</p>
                            </div>
                            <p>Released <br> Projects</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="circle">
                        <div class="circle2">
                            <div class="circle3">
                                <p>50</p>
                            </div>
                            <p>Hours Of <br> Support</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="circle">
                        <div class="circle2">
                            <div class="circle3">
                                <p>50</p>
                            </div>
                            <p>Hard <br> Workers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <div class="hero">
        <div class="cointainer">
            <div class="row">
                <h1>Welcome to a prefect theme</h1>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor.</h5>
                <div class="icon">
                    <img src="images/gadgets.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <section id="features">
    <div class="features">
        <div class="container">
            <h1>Features</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="circle-features">
                        <p><i class="fa fa-rocket"></i></p>
                    </div>
                    <h3>Custom Desigh</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur perspiciatis reiciendis.</p>
                </div>
                <div class="col-md-4">
                    <div class="circle-features">
                        <p><i class="fa fa-mobile"></i></p>
                    </div>
                    <h3>Responsive Layout</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur perspiciatis reiciendis.</p>
                </div>
                <div class="col-md-4">
                    <div class="circle-features">
                        <p><i class="fa fa-lightbulb"></i></p>
                    </div>
                    <h3>Innovative Ideas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur perspiciatis reiciendis.</p>
                </div>
            </div>

            <br><br><br>

            <div class="row">
                <div class="col-md-4">
                    <div class="circle-features">
                        <p><i class="fa fa-database"></i></p>
                    </div>
                    <h3>Good Documentation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur perspiciatis reiciendis.</p>
                </div>
                <div class="col-md-4">
                    <div class="circle-features">
                        <p><i class="fa fa-fort-awesome"></i></p>
                    </div>
                    <h3>Excellent Features</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur perspiciatis reiciendis.</p>
                </div>
                <div class="col-md-4">
                    <div class="circle-features">
                        <p><i class="fa fa-clock"></i></p>
                    </div>
                    <h3>Retina Ready</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur perspiciatis reiciendis.</p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <div class="call">
        <div class="row">
            <div class="col-md-9">
                <h1>Call to Action Section</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo labore nam, vel reiciendis eum dignissimos ipsam natus veniam minima impedit, consectetur minus nisi tempora ad voluptatem ab sit dolore quas!</p>
            </div>
            <div class="col-md-3">
                <br><br>
                <button class="call-button">Buy This Theme</button>
            </div>
        </div>
    </div>

    <section id="portfolio">
    <div class="portfolio">
        <div class="container">
            <h1>Portfolio</h1>
            <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta doloremque explicabo aliquam dolor veritatis voluptate ab nobis reprehenderit ipsum adipisci odio quisquam, commodi nihil esse similique velit, consequuntur libero odit?</h5>
            <div class="slider">
                <div class="slide"><img src="images/porf-1.jpg" alt=""></div>
                <div class="slide"><img src="images/porf-2.jpg" alt=""></div>
                <div class="slide"><img src="images/porf-3.jpg" alt=""></div>
                <div class="slide"><img src="images/porf-4.jpg" alt=""></div>
                <div class="slide"><img src="images/porf-5.jpg" alt=""></div>
                <div class="slide"><img src="images/porf-6.jpg" alt=""></div>
                <div class="slide"><img src="images/porf-7.jpg" alt=""></div>
                <div class="slide"><img src="images/porf-8.jpg" alt=""></div>

                <div class="slider-button slider-button-left">&larr;</div>
                <div class="slider-button slider-button-right">&rarr;</div>
            </div>
        </div>
    </div>
    </section>

    <section id="team">
    <div class="team">
        <div class="container">
            <h1>Meet our team</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="icon">
                        <img class="image-team" src="images/team-1.jpg" alt="">
                        <div class="overlay-team">
                            <p>Connect with me</p>
                            <ul>
                                <li><a class="button-media" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="button-media" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="button-media" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            </ul>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="words">
                        <h2>John Johnson</h2>
                        <h4>Art Director</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon">
                        <img class="image-team" src="images/team-2.jpg" alt="">
                        <div class="overlay-team">
                            <p>Connect with me</p>
                            <ul>
                                <li><a class="button-media" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="button-media" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="button-media" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            </ul>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="words">
                        <h2>Jessica Hart</h2>
                        <h4>CEO</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon">
                        <img class="image-team" src="images/team-3.jpg" alt="">
                        <div class="overlay-team">
                            <p>Connect with me</p>
                            <ul>
                                <li><a class="button-media" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="button-media" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="button-media" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            </ul>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="words">
                        <h2>Michael Madden</h2>
                        <h4>Manager</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="icon">
                        <img class="image-team" src="images/team-4.jpg" alt="">
                        <div class="overlay-team">
                            <p>Connect with me</p>
                            <ul>
                                <li><a class="button-media" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="button-media" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="button-media" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            </ul>
                            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="words">
                        <h2>Loren West</h2>
                        <h4>Designer</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section id="contact">
    <div class="contact">
        <div class="container">
            <h1>Contact Us</h1>

            <div class="row">
                <div class="col-md-6">
                    <p><i class="fa fa-map"></i> <span>New York, NY 535022</span></p>
                    <p><i class="fa fa-envelope"></i> <span>info@example.com</span></p>
                    <p><i class="fa fa-phone"></i> <span>+234 23455 5445</span></p>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" placeholder="Your Name">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" placeholder="Your Email">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <input type="text" placeholder="Subject">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <textarea placeholder="Your Message..."></textarea>
                            </div>
                        </div>
                    </form>
                    <a href="#">Send Message</a>
                </div>
            </div>
        </div>
    </div>
    </section>  

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li><a class="button-media" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="button-media" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="button-media" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <ul>
                        <li><a class="button-nav" href="#home">Home</a></li>
                        <li><a class="button-nav" href="#about">About Us</a></li>
                        <li><a class="button-nav" href="#features">Features</a></li>
                        <li><a class="button-nav" href="#portfolio">Portfolio</a></li>
                        <li><a class="button-nav" href="#team">Team</a></li>
                        <li><a class="button-nav" href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/2c28c53cee.js" crossorigin="anonymous"></script>
</body>
</html>